
    Quadratic Constrained Problems

------------------------------------------------------------------------

 
 
*Test N.*

*Problem Description / Title-Authors*

*Classification*

*N. of Variables*

*N. of Cons*

*N. of Linear Cons*

*N. of Non-Linear Cons*

*AMPL Model*

*First Fount Result*

*N. of known solutions*

1

 
CQR2-ANI-2-2

2

2

0

2

a.mod

a.mod.res


2

"/Antenna Array Pattern Synthesis via Convex Optimization/"
H. Lebret and S. Boyd (1997) CQR2-AYI-49-274
49

274

11

263

antenna.mod

antenna.mod.res


3

Ideals, Varieties and Algorithms
D. Cox et al. (1992)
CQR2-ANI-8-10

8

10

6

4

apollonius.mod

presolve, constraint cons7:
all variables eliminated, but lower bound = 0.5 > 0 apollonius.mod.res
<apollonius.mod.res>


4

 
CQR2-ANI-4-4

4

4

2

2

b.mod

b.mod.res


5

 
CQR2-ANI-4-4

4

4

3

1

b1.mod

b1.mod.res


6

Robot kinematics problem
CQR2-ANI-9-9

9

9

3

6

bellido.mod

bellido.mod.res


7

 
CQR2-ANI-4-5

4

5

4

1

braess.mod

braess.mod.res


8


CQR2-ANI-5-5

5

5

4

1

braess_new.mod

braess_new.mod.res


9

 
CQR2-ANI-3-3

3

3

1

2

bronstein.mod

bronstein.mod.res


10

Camera displacement between two positions, scaled 1st frame
CQR2-ANI-6-6

6

6

0

6

camera1s.mod

camera1s.mod.res


11

This model finds the shape of a hanging chain
CQR2-ANI-200-105

200

105

5

100

catenary.mod

catenary.mod.res


12

 
CQR2-ANI-5-5

5

5

1

4

chem.mod

chem.mod.res


13

Chemical equilibrium of hydrocarbon combustion
CQR2-ANI-5-5

5

5

0

5

chemistry.mod

chemistry.mod.res


14

Combustion chemistry problem
CQR2-ANI-4-4

4

4

0

4

chemk.mod

chemk.mod.res


15

A stationary chemical kinetics problem
CQR2-ANI-10-10

10

10

3

7

chemkin.mod

chemkin.mod.res


16

Test for Groebner bases
CQR2-ANI-3-3

3

3

0

3

clo1.mod

clo1.mod.res


17

 
CQR2-ANI-3-3

3

3

0

3

cyclo.mod

cylco.mod.res


18

"/Grobner Bases: Strategies and Applications/ "
Eric Monfroy (1992)
CQR2-ANI-3-3

3

3

0

3

czapor.mod

czapor.mod.res


19

 
CQR2-ANI-3-3

3

3

0

3

czaporgeddes.mod

czaporgeddes.mod.res


20

System discret3, every equation divided by average coefficient
CQR2-ANI-8-8

8

8

0

8

discret3.mod

discret3.mod.res


21

Economics problem
CQR2-ANI-8-8

8

8

1

7

eco9.mod

eco9.mod.res


22

 
CQR2-ANI-4-4

4

4

0

4

eiger.mod

eiger.mod.res


23

 
CQR2-ANI-3-3

3

3

2

1

eq1.mod

eq1.mod.res


24

 
COR2-ANI-150-51

150

51

0

51

fekete.mod

fekete.mod.res


25

 
CQR2-ANI-16-12

16

12

0

12

fredimage.mod

fredimage.mod.res


26

 
CQR2-ANI-2-2

2

2

0

2

geometric.mod

geometric.mod.res


27

"/Applications of Second-Order Cone Programming/ "
M.S. Lobo et al. (1998)
CQR2-AYI-16-41

16

41

16

25

grasp.mod

graps.mod.res


28

 
CQR2-ANI-3-3

3

3

0

3

hexane.mod

hexane.mod.res  


29

 
CQR2-ANI-4-4

4

4

2

2

hong1.mod

hong1.mod.res


30

 
CQR2-ANI-3-3

3

3

1

2

hong2.mod

hong2.mod.res


31

Test Examples for Nonlinear Programming Codes
W. Hock and K. Schittkowski (1981)
CQR2-ANI-2-2

2

2

0

2

hs6.mod

hs6.mod.res


32

Test Examples for Nonlinear Programming Codes 
W. Hock and K. Schittkowski (1981)
CQR2-ANI-2-2

2

2

0

2

hs8.mod

hs8.mod.res


33

Six-revolute-joint problem of mechanics
CQR2-ANI-8-8

8

8

0

8

ipp.mod

ipp.mod.res


34

 

