MINOS 5.5: Error evaluating constraint cons18: 
can't evaluate log(0): Domain error.
MINOS 5.5: solution aborted.
4 iterations, objective 0
Nonlin evals: constrs = 1, Jac = 1.
Objective = find a feasible point.
dal = 18.5
dav1 = 4.9e-11
dav2 = 0
dch = 18.5
deg = 0
deltats = 18
dfg = 10.5
dfl = 0
dp1 = 0
dp2 = 18.5
dp3 = 0
dt2 = 0
dt3 = 8
du1 = 10.5
du2 = 0
du3 = 0
eta2 = 0
eta3 = 0
p1 = 36.5
p2 = 15
p3 = 7.5
pav = 84.5
pch = 92000
pf = 0
prt2 = 15.4
prt3 = 7.3
pt2 = 0
pt3 = 0
pu1 = 0
pu2 = 0
pu3 = 0
t1 = 289.5
t2 = 249.5
t3 = 174.5
tav = 284
tf = 181
tliq = 119
tt2 = 247
tt3 = 171

